body {
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(to top, #6565e7, #af67e9);
}

.container {
  min-height: 770px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: row;
  max-width: 90%;
  width: 920px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
}
.card::before {
  background: url("../images/illustration-box-desktop.svg") no-repeat top right;
  content: "";
  background-position-y: 210px;
  position: absolute;
  height: 100%;
  width: 140px;
  margin-left: -30px;
  z-index: 1;
}
.card__illustration {
  width: 55%;
  position: relative;
}
.card__illustration--one {
  background: url("../images/bg-pattern-desktop.svg") no-repeat right center;
  background-position-y: 65%;
  width: 100%;
  height: 100%;
  position: absolute;
}
.card__illustration--two {
  background: url("../images/illustration-woman-online-desktop.svg") no-repeat right center;
  width: 100%;
  height: 100%;
  position: absolute;
}
.card__title {
  margin-bottom: 30px;
}
.card__content {
  width: 45%;
  padding: 40px 90px 40px 90px;
  color: #1d1e35;
}
.card__ques {
  display: inline-block;
  width: 100%;
  color: #4a4b5e;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card__ques::after {
  content: url("../images/icon-arrow-down.svg");
  float: right;
  transition: all 0.4s ease-in-out;
}
.card__ques:hover {
  color: #f47c57;
}
.card__ques--icon::after {
  transform: rotate(180deg);
}
.card__ques--active {
  font-weight: bold;
}
.card__ans {
  color: #787887;
  font-size: 12px;
  line-height: 1.5em;
  height: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.card__ans--active {
  height: 35px;
  padding: 12px 0px 6px 0px;
  opacity: 1;
}
.card__division {
  border-bottom: 1px solid #e7e7e9;
  margin: 16px 0px;
}

.attribution {
  font-size: 11px;
  margin-top: 20px;
}
.attribution a {
  color: #3e52a3;
}

@media (max-width: 1040px) {
  .card {
    flex-direction: column;
    margin-top: 100px;
    height: 540px;
  }
  .card::before {
    background: none;
  }
  .card__illustration {
    width: 100%;
    height: 100px;
  }
  .card__illustration--one {
    background: url("../images/bg-pattern-mobile.svg") no-repeat top center;
    padding-bottom: 10px;
  }
  .card__illustration--two {
    background: url("../images/illustration-woman-online-mobile.svg") no-repeat top center;
    margin: -110px 0px 0px -14px;
    padding-bottom: 90px;
  }
  .card__title {
    text-align: center;
  }
  .card__content {
    width: auto;
    padding: 20px 30px 0px 30px;
    color: #1d1e35;
  }
}

/*# sourceMappingURL=style.css.map */
